import { useState } from 'react';
import './me.css';

function Me ({ tools, main, setMain, setRun }) {

    

    const [myScore, setMyScore] = useState(0);



    return (
            <div className="me">
                <h2>Score : {myScore}</h2>
                <img src={main} />
                <div className="tools">
                    <img src={tools[0]} onClick={() => {
                            setMain(tools[0])
                            setRun(Math.floor(Math.random()*2))
                    }} />
                    <img src={tools[1]} onClick={() => {
                            setMain(tools[1])
                            setRun(Math.floor(Math.random()*2))
                    }} />
                    <img src={tools[2]} onClick={() => {
                            setMain(tools[2])
                            setRun(Math.floor(Math.random()*2))
                    }} />
                </div>
        </div>
    )
}

export default Me